# Firebase production environment variables
# Copy this file to .env.firebase and fill in your real values before deploying

# Database (use a Neon/PlanetScale/Cloud SQL URL in production)
DATABASE_URL=postgresql://user:password@host:5432/mess_waste_db

# JWT secret — must match your local .env
JWT_SECRET_KEY=mess-waste-management-super-secret-key-2024

# Google OAuth 2.0 Client ID (from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Frontend URLs for CORS
FRONTEND_URL_FIREBASE=https://your-project-id.web.app
FRONTEND_URL_NETLIFY=https://your-netlify-site.netlify.app

# Backend public URL (used for profile image fallback URLs)
APP_BASE_URL=https://your-cloud-run-service-url.run.app
